# AudioRecorder

./: .gitignore  AudioRecorder.sln  README.md
AudioRecorder/: App.xaml  App.xaml.cs  AudioRecorder.csproj  AudioRecorder_p0e0wshu_wpftmp.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Specifications.md  Specifiche.md
AudioRecorder.Tests/: AudioRecorder.Tests.csproj  AudioRecorderServiceTests.cs
AudioRecorder/Models/: AudioData.cs  UserSettings.cs
AudioRecorder/Resources/: Strings.en.xaml  Strings.it.xaml
AudioRecorder/Services/: AudioDeviceService.cs  AudioRecorderService.cs  SettingsService.cs  TranscriptionService.cs
AudioRecorder/Views/: MainWindow.xaml  MainWindow.xaml.cs
